{
  "name": "yugo",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "松本雄伍",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}